{
    "Jwt": {
        "Issuer": "Payment_method.Api",
        "Audience": "Payment_method.Client",
        "Key": "dev_super_long_random_secret_change_me_1234567890",
        "ExpireMinutes": 60
    },
    "ConnectionStrings": {
        "Default": "Data Source=Payment_method.db"
    },
    "Payments": {
        "Provider": "MOCK",
        "Razorpay": {
            "KeyId": "",
            "KeySecret": ""
        },
        "Webhook": {
            "RazorpaySecret": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}